.service_main{
    background: rgb(0,196,204);
    background: radial-gradient(circle, rgba(0,196,204,1) 56%, rgba(10,26,68,1) 83%);
    
    height:auto;
    transform: translateZ(0);
    position: relative;
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.service_top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    top:1vh;
}
.service_title{
    padding-bottom: 2.5vw;
    font-weight: 700;
    font-size: 2.4vw;
    color: #163839;
}
.service_body{
    padding-left: 10vw;
    padding-right: 10vw;
}
.service_bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8vw;
    row-gap: 5vw;
    justify-self: center;
    justify-content: center;
    text-align: center;
}
.service_img{
    background-image: url('../../assets/service.jpg');
    background-repeat: no-repeat;
    height: 55vh;
    width: 60vw;
}
